#article .heading {
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 1rem;
  max-width: var(--container-md);
}
#article .heading .breadcrumbs {
  margin-bottom: 1rem;
}
@media (min-width: 1024px) {
  #article .heading .title {
    font-size: 38px;
  }
}
#article .heading .meta-info {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}
#article .heading .meta-info .datetime {
  font-size: 13px;
  margin-bottom: 1rem;
}
#article .heading .meta-info .author {
  font-size: 16px;
  font-weight: 600;
}
#article .main {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}
#article .main .featured-image {
  width: calc(100% + 2rem);
  margin-right: -1rem;
  margin-left: -1rem;
}
@media (min-width: 620px) {
  #article .main .featured-image {
    width: 100%;
    max-width: 960px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
#article .main .content {
  max-width: var(--container-md);
  width: 100%;
  margin: auto;
  display: grid;
  gap: 1.5rem;
}
#article .main .content p {
  font-size: 17px;
  line-height: 1.5;
}
#article .related {
  max-width: var(--container-xl);
  margin-top: 3rem;
  padding-top: 1rem;
  border-top: 2px solid var(--secondary);
}
#article .related .related-articles {
  margin-top: 1.75rem;
  padding-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}/*# sourceMappingURL=article.css.map */