
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 15px;
    font-family: var(--body-font);
    color: var(--text-color);
}

p{
    font-size: 14px;
    font-weight: 400;
}

h1,h2,h3,h4,h5{
    line-height:1.2;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--secondary-color);
}
h1{
font-size: 32px;
}
h2{
font-size: 28px;
}
h3{
font-size: 24px;
}
h4{
font-size: 21px;
}
h5{
font-size: 18px;
}
  
ul{
    list-style-type: none;
    padding: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

img{
    max-width: 100%;
}

input{
    padding: .5rem .8rem;
    font-size: inherit;
    font-family: var(--body-font);
}

label{
    display: block;
    margin-bottom: .5rem;
}

.container{
    width: 100%;
    padding: 0 1rem;
}

.container-sm{
    margin: auto;
    padding: 0 1rem;
    max-width: var(--container-sm);
}
.container-md{
    margin: auto;
    padding: 0 1rem;
    max-width: var(--container-md);
}
.container-lg{
    margin: auto;
    padding: 0 1rem;
    max-width: var(--container-lg);
}
.container-xl{
    margin: auto;
    padding: 0 1rem;
    max-width: var(--container-xl);
}
.container-2xl{
    margin: auto;
    padding: 0 1rem;
    max-width: var(--container-2xl);
}

// .form-control{
//     width: 100%;
//     max-width: 100%;
//     padding: 0.8rem 1rem;
//     background-color: var(--off-white);
//     border: none;
//     outline: none;
//     border-radius: var(--rounded-md);
//     color: var(--text-color);
//     font-size: 15px;
//     font-family: var(--body-font);
//     margin-bottom: 1rem;
// }
.form-control {
    font-family: var(--body-font);
    background-color: #F9FAFB;
    border: 1px solid #D1D5DB;
    color: #111827;
    font-size: 14px;
    border-radius: 0.5rem;
    display: block;
    width: 100%;
    padding: 0.625rem;
    margin-top: 0.25rem;
    margin-bottom: 0.8rem;
}

textarea.form-control{
    min-height: 150px;
}
  
.form-control:focus {
    border: 1px solid #3B82F6;
    border-color: #3B82F6;
}

.no-scroll{
    overflow: hidden;
}

.image-container{
    position: relative;
    width: 100%;
    height: 100%;
}
.image-container img{
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.underline-cards-horizontal{
    &>*{
        border-bottom:1px solid var(--off-white);
    }
}
.underline-cards-vertical{
    &>*{
        border-bottom:1px solid var(--off-white);
    }
    &>*:last-child{
        border-bottom: none;
    }
}

.article-card{
    display: block;
    width: 100%;
    cursor: pointer;

    &.article-card-horizontal{
        display: flex;
        column-gap: .8rem;

        .article-image{
            max-width: 300px;
            min-width: 170px;
            height: 170px;
        }
    }

    &.card-md{
        display: flex;
        column-gap: .8rem;
        &>*{
            flex: 1;
        }

    }

    &.card-lg .article-image{
        width: calc(100% + 2rem);
        margin-right: -1rem;
        margin-left: -1rem;
        height: 200px;
    }
    &.card-md .article-image{
        width: 100%;
        height: 120px;
    }
    .article-image{
        position: relative;
        width: 100%;
        height: 100%;
        margin-bottom: .5rem;
        img{
            position: absolute;
            top: 0;
            left: 0;
            max-width: 100%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    .meta-details{
        padding-top: 1.5rem;
        padding-bottom: .5rem;
        font-size:13px;
        color: var(--text-color);
        display:flex;
        gap:.5rem;
    }
    &:hover{
        h2,h3,h4,h5{
            text-decoration: underline;
        }
    }
}


.socials-list{
    display: flex;
    column-gap: .8rem;

    .social-link{
        display: flex;
        justify-content: center;
        align-items: center;
        // padding: .5rem;
    }
    .social-link svg{
        font-size: 20px;
    }
}

@media (min-width:420px) {
    .form-col{
        display: flex;
        column-gap: 1rem;
        >*{
            flex: 1;
            width: 100%;
        }
    }
}

@media (min-width:640px){

    .article-card{
        width: 100%;

        &.card-md{
            display: block;
        }
    
        &.card-lg .article-image{
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            height: 250px;
        }
        &.card-md .article-image{
            height: 150px;
        }

    }
}
@media (min-width:768px){

    .article-card{
    
        &.card-lg .article-image{
            height: 370px;
        }
        &.card-md .article-image{
            height: 170px;
        }

    }
}